PORT = 8080
MONGO_URL=mongodb+srv://mosahil228:aishasahil@chatbackend.mzwxo20.mongodb.net/
JWT_SECRET=HSKDJSDDHJD8787387
BRAINTREE_MERCHANT_ID=z5zjf55d8jv48szn
BRAINTREE_PUBLIC_KEY=5mpmtd6nsqttsjdy
BRAINTREE_PRIVATE_KEY=a156478043ef79fe4e08710ad94492a1
